# BlueDream

./: .gitignore  BlueDream.csproj  BlueDream.sln  Docker-compose.yml  Dockerfile  Program.cs  appsettings.json  package-lock.json
Controllers/: AboutController.cs  AccountController.cs  BookingController.cs  HomeController.cs  ReviewController.cs  ReviewsController.cs
Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
Data/EntityConfigs/: ApplicationUserConfig.cs  CalendarConfig.cs  CartConfig.cs  CartItemConfig.cs  CategoryConfig.cs  ItemConfig.cs  ItemGroupConfig.cs  ReviewConfig.cs  SliderConfig.cs  SocialLinkConfig.cs
Migrations/: 20251103130606_InitialCreate.Designer.cs  20251103130606_InitialCreate.cs  20251104231453_InitialCreate.Designer.cs  20251104231453_InitialCreate.cs  20251118105458_UpdateCartAndItemModels.Designer.cs  20251118105458_UpdateCartAndItemModels.cs  20251118194244_new.Designer.cs  20251118194244_new.cs  20251119182038_AddSocialLinksinAdmin..Designer.cs  20251119182038_AddSocialLinksinAdmin..cs  20251120165831_newmigration.Designer.cs  20251120165831_newmigration.cs  20251121101047_UpdateCartItemStructure.Designer.cs  20251121101047_UpdateCartItemStructure.cs  20251122144630_AddCalendarTable.Designer.cs  20251122144630_AddCalendarTable.cs  20251128021621_makemigration.Designer.cs  20251128021621_makemigration.cs  20251130113258_makefirstmigration.Designer.cs  20251130113258_makefirstmigration.cs  20251130155808_firstmigration1.Designer.cs  20251130155808_firstmigration1.cs  20251206135955_lastmigration.Designer.cs  20251206135955_lastmigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Entities/: ApplicationUser.cs  Calendar.cs  Cart.cs  Item.cs  (+9 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+52 files in other folders)
